<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=11"/>
        <style>
            * {
                -moz-box-sizing: border-box; 
                -webkit-box-sizing: border-box; 
                box-sizing: border-box;
                font-family: Calibri, sans-serif;
                font-size: 12pt;
            }

            body {
                margin: 0;
                padding: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            table {
                table-layout: fixed;
                border-collapse: collapse;
            }

            .barcode_container {
                width: 30mm;
                height: 21mm;
            }

            .barcode_item {
                margin: 10px 0px 0px 10px;
            }

            @media only print {
                .barcode_item {
                    page-break-after: always;
                    page-break-inside: avoid;
                }
            }

            .barcode_item .sku_img {
                height: 12mm;
                width: 25mm;
            }

            .barcode_item .sku_img img {
                height: 100%;
                width: 100%;
            }

            .barcode_item .sku {
                padding: 0;
                margin: 0;
                text-align: center;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="barcode_container">
                <table class="barcode_item">
                    <tr>
                        <td><div class="sku_img"><img src="./res/barcode.jpg" alt=""></div></td>
                    </tr>
                    <tr>
                        <td><p class="sku">123456</p></td>
                    </tr>
                </table>
                <table class="barcode_item">
                    <tr>
                        <td><div class="sku_img"><img src="./res/barcode.jpg" alt=""></div></td>
                    </tr>
                    <tr>
                        <td><p class="sku">123456</p></td>
                    </tr>
                </table>
                <table class="barcode_item">
                    <tr>
                        <td><div class="sku_img"><img src="./res/barcode.jpg" alt=""></div></td>
                    </tr>
                    <tr>
                        <td><p class="sku">123456</p></td>
                    </tr>
                </table>
                <table class="barcode_item">
                    <tr>
                        <td><div class="sku_img"><img src="./res/barcode.jpg" alt=""></div></td>
                    </tr>
                    <tr>
                        <td><p class="sku">123456</p></td>
                    </tr>
                </table>
                <table class="barcode_item">
                    <tr>
                        <td><div class="sku_img"><img src="./res/barcode.jpg" alt=""></div></td>
                    </tr>
                    <tr>
                        <td><p class="sku">123456</p></td>
                    </tr>
                </table>
                <table class="barcode_item">
                    <tr>
                        <td><div class="sku_img"><img src="./res/barcode.jpg" alt=""></div></td>
                    </tr>
                    <tr>
                        <td><p class="sku">123456</p></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>